<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="TipVerse" />
    <link rel="apple-touch-icon" sizes="180x180" href="/src/assets/img/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/src/assets/img/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/src/assets/img/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/src/assets/img/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      * {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Barlow Condensed", sans-serif;
  background-color: #000;
}

#no-script {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: black;
  width: 100%;
}

#no-script-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 3rem;
  padding: 0.5em;
  border: 0.2em double yellow;
  border-radius: 0.5em;
  background-color: #fceea1;
}

#no-script-img {
  width: 200px;
}

#no-script-maintext {
  font-size: 3rem;
}

#no-script-subtext {
  font-size: 1.5rem;
}

@media screen and (max-width: 758px) {
  #no-script-maintext {
    font-size: 2rem;
  }

  #no-script-subtext {
    font-size: 1.2rem;
  }

  #no-script-img {
    width: 100px;
  }
}

    </style>
    <title>TipVerse</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
    <noscript>
      <div id="no-script">
        <div id="no-script-box">
          <img
            id="no-script-img"
            src="./src/assets/img/JavaScript_logo.png"
            alt="unofficial javascript logo"
          />
          <p id="no-script-maintext">
            Oh No! You need JavaScript to run this app.
          </p>
          <p id="no-script-subtext">
            This Web application relies on Javascript to function, please
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://www.enable-javascript.com/"
              >enable</a
            >
            it. Thank You!🚀
          </p>
        </div>
      </div>
    </noscript>
  </body>
</html>
